---
title: "Table input"
author: "Marcel"
output: html_document
---

Usually, we need to read tables from a file and introduce them into R. Those tables can be inside a file with extensions such as ".txt", ".csv", ".ods" or ".xlsx" among others.

In general, the majority of functions that allow reading from a file start with **read.**. Let's see how to operate with the different file types..

### Text files (.txt)

The function `read.table()` is the generic that allows to read data from a file test. I recommend to read all the possible parameters from the function to get the maximum of it: `?read.table`.

The most important parameters:

+ **file**: file to read.
+ **sep**: character pattern that is used to delimite columns or fields. By default, blank spaces, tabulators and new lines are detected.
+ **dec**: character used to define decimals (either "." or ","). By default ".".
+ **check.names**: by default, R tries to adapt the name of the columns to a friendly language (no blank spaces, no special characters that are used in R, etc...). If we want to mantain the original names we must specify `check.names = FALSE`.

An example would be:
```{r, eval=FALSE}
table<-read.table("taula.txt", check.names=FALSE)
```

### Files delimited with comma (.csv)

This is a particular case of text file where each column is separated by a comma.

Exemple:
```
Año,Marca,Modelo,Descripción,Precio
1997,Ford,E350,"ac, abs, moon",3000.00
1999,Chevy,Venture,Extended Edition,4900.00
1999,Chevy,Venture,"Extended Edition, Very Large",5000.00
1996,Jeep,Grand Cherokee,"MUST SELL! air, moon roof, loaded",4799.00
```

A modifiaciont of the `read.table` function adapted to easily read csv files is `read.csv`. It accepts the same arguments as `read.table`.

Exemple:
```{r, eval=FALSE}
table<-read.csv("taula.csv", check.names=FALSE)
```

Some programs use the same extension to create value files but they use an alternative delimiter. Microsoft Excel, for example, uses the separator `;` instead of a comma. In that case, we have a modification of the function `read.csv2()` where the delimitor by default is `;` and the decimal character is `,`.

### Spreadsheet files from Microsoft Excel (.xlsx)

R does not read by default files generated by Microsoft (.xlsx), but some packages add this functionality, such as `openxlsx`.

To install it:
```{r, eval=FALSE}
install.packages('openxlsx)
```

Sintaxis is similar to the rest of read functions:
```{r, eval=FALSE}
taula<-read.xlsx("taula.xlsx")
```

We can specify which sheet we want to access, by default the first one: `sheet=1`.

Another important option to take into account is that by default the funcion converts white spaces in the column names into ".". There is an option to correct it:

```{r, eval=FALSE}
taula<-read.xlsx("taula.xlsx", sep.names=" ")
```

All this functions (`read.table`, `read.csv` and `read.xlsx`) have options that allow to access from a particular row or a defined amount of them.

**Usually, we have to optimize the tables. For example, numeric columns tend to be detected as characers and must be converted to be used.**